# Configuração para o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/estoque_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.rabbitmq.addresses=amqps://fkwkklzz:zjzuC2f4YWJMOn-JbfHwSxEc1_J2vP0p@campbell.lmq.cloudamqp.com/fkwkklzz
broker.queue.processamento.name=exchange.processamento

# Configuração do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true